<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://127.0.0.1/assets/css/main.css">
    <title>crawl-chart</title>
  </head>

  <body>
    <div class="m-auto p-3 max-w-4xl" id="homepage">
      <div class="bg-white shadow w-full flex p-2">
        <div class="sm:w-2/3 w:full">
          <h2 class="text-xl font-normal text-black border border-t-0 border-r-0 border-l-0 mr-2">Crawl history</h2>
          <div class class="flex items-center bg-white h-24 h-64 p-2">
          </div>
          <div class="sm:w-1/3 w:full">
            <h2 class="text-xl font-normal text-black border border-t-0 border-r-0 border-l-0">Crawl breakdown</h2>
          </div>
        </div>
      </div>
      <div class="bg-white shadow flex p-2 sm:w-1/3 w:full">
        <div class="sm:w-1/3 w:full">
          <h2 class="text-xl font-normal text-black border border-t-0 border-r-0 border-l-0">Current Crawl</h2>
        </div>
      </div>
    </div>
    <script>

      const a = {
        uuid: "08013fae-2daa-4bed-9686-ca43716facdb"
      }
    </script>
  </body>


</html>
