<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>crawl</title>
    <link rel="stylesheet" type="text/css" href="https://127.0.0.1/assets/css/main.css" />
  </head>

  <body>
    <div data-uuid="4217bea5-b740-452b-af57-ecd766c5ddd2">
      <div id="crawlItemsPage"></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
