<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>price-history</title>
  </head>

  <body>
    <script>
      const history = [{ "created_at": "2019-03-28T13:41:34Z", "updated_at": "2019-03-28T13:41:34Z", "deleted_at": null, "uuid": "b11bc27d-34fe-486c-bb29-64079bd7dbfe", "URL": "https://www.ebuyer.com/807382-zowie-xl2411p-24-led-full-hd-monitor-9h-lgplb-qbe", "Price": 209.99, "DeliveryPrice": 0, "CurrencyCode": "£" }, { "created_at": "2019-04-03T12:44:40Z", "updated_at": "2019-04-03T12:44:40Z", "deleted_at": null, "uuid": "59fed6a3-d105-48cc-8725-5bcd515da4a9", "URL": "https://www.ebuyer.com/807382-zowie-xl2411p-24-led-full-hd-monitor-9h-lgplb-qbe", "Price": 217.98, "DeliveryPrice": 0, "CurrencyCode": "£" }]
    </script>
    <div class='flex items-center bg-white h-64 p-2 shadow' id="app">
      <div class='w-full'>
        <div class='flex items-center bg-white h-24 h-64 p-2'>
          <span class='spinner text-center m-auto'></span>
        </div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>

</html>
